# SoftwareNetS7

./: pom.xml
src/main/java/com/mycompany/softwarenets7/: SoftwareNetS7.java
src/main/java/controlador/: AsignacionIncidenciaControlador.java  ConsultaHistorialControlador.java  ConsultaTareasControlador.java  DashboardControlador.java  DiccionarioFallasControlador.java  Main.java  RegistroIncidenciaControlador.java  ReporteControlador.java  SolicitarRepuestosControlador.java
src/main/java/modelo/: ConexionBD.java
src/main/java/vista/: AsignacionIncidenciaVista.java  ConsultaHistorialVista.java  ConsultaTareasVista.java  DashboardVista.java  DiccionarioFallasVista.java  LoginVista.java  RegistroIncidenciaVista.java  ReporteVista.java  SolicitarRepuestoVista.java
